WpfAppTema1/Views/EmployeesView.xaml

<Window x:Class="WpfAppTema1.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:ViewModels="clr-namespace:WpfAppTema1.ViewModels">
    <Window.DataContext>
        <ViewModels:EmployeeViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="Add" Command="{Binding AddEmployeeCommand}" Margin="5"/>
            <Button Content="Update" Command="{Binding UpdateEmployeeCommand}" Margin="5"/>
            <Button Content="Delete" Command="{Binding DeleteEmployeeCommand}" Margin="5" Click="DeleteButton_Click"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Position" DisplayMemberBinding="{Binding position}" />
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding username}" />
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding password}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
